Miniquad Controller/MiniquadConfiguration.xaml

<Controls:MetroWindow x:Name="windowMiniquadConfiguration"  x:Class="Miniquad_Controller.MiniquadConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Miniquad Configuration Panel" Height="350" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Closing="windowMiniquadConfiguration_Closing">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tcMiniquadConfiguration" Margin="0,0,0,0">
            <TabItem x:Name="tiPIDParameters" Header="Algorithm">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Propeller Direction:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPropellerDirection" Height="23" Margin="136,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="txtPropellerDirection_TextChanged" TabIndex="0"/>
                    <Grid Margin="0,45,0,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="KP__x" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                        <Label Content="KP__y" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="50"/>
                        <Label Content="KP__z" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="50"/>
                        <Label Content="KP__a" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="50"/>
                        <Label Content="KD__x" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <Label Content="KD__y" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <Label Content="KD__z" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <Label Content="KI__a" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <TextBox x:Name="txtParamKP_x" Height="23" Margin="65,11,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="txtParamKP_x_TextChanged" TabIndex="1"/>
                        <TextBox x:Name="txtParamKP_a" Height="23" Margin="65,104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="txtParamKP_a_TextChanged" TabIndex="4"/>
                        <TextBox x:Name="txtParamKP_y" Height="23" Margin="65,42,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="txtParamKP_y_TextChanged" TabIndex="2"/>
                        <TextBox x:Name="txtParamKP_z" Height="23" Margin="65,73,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" TextChanged="txtParamKP_z_TextChanged" TabIndex="3"/>
                        <TextBox x:Name="txtParamKD_x" Height="23" Margin="65,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" TextChanged="txtParamKD_x_TextChanged" TabIndex="5"/>
                        <TextBox x:Name="txtParamKI_a" Height="23" Margin="65,104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" TextChanged="txtParamKI_a_TextChanged" TabIndex="8"/>
                        <TextBox x:Name="txtParamKD_y" Height="23" Margin="65,42,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" TextChanged="txtParamKD_y_TextChanged" TabIndex="6"/>
                        <TextBox x:Name="txtParamKD_z" Height="23" Margin="65,73,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center" TextChanged="txtParamKD_z_TextChanged" TabIndex="7"/>
                    </Grid>
                    <Button x:Name="btnAlgorithmParamsApply" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="271" IsEnabled="False" Click="btnAlgorithmParamsApply_Click" TabIndex="9"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiConsole" Header="Console">
                <Grid>
                    <ScrollViewer Height="241" VerticalAlignment="Top">
                        <TextBlock x:Name="tbConsoleRecords" TextWrapping="Wrap" Text=""/>
                    </ScrollViewer>
                    <TextBox x:Name="txtConsoleCommand" Height="23" Margin="0,241,0,0" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" BorderThickness="0" Background="#FFEEEEEE"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
